alien-pro.png
size:1992,1079
pma:true
back-foot
bounds:706,396,16,11
back-shin
bounds:1408,944,42,48
rotate:90
back-thigh
bounds:1458,941,45,47
offsets:2,0,47,47
rotate:90
backarmor
bounds:1519,0,162,181
offsets:0,1,162,182
body
bounds:1408,533,196,235
burst01
bounds:1606,482,286,309
rotate:90
burst02
bounds:1519,770,309,361
offsets:2,0,311,361
rotate:90
burst03-bg
bounds:957,528,551,449
offsets:0,0,551,453
rotate:90
burst03-fg
bounds:513,409,670,442
offsets:0,0,678,442
rotate:90
eye
bounds:1793,334,146,147
offsets:2,1,150,150
rotate:90
eye-highlight
bounds:1408,901,41,41
offsets:1,1,43,43
eye-pupil
bounds:1451,904,35,35
eye-stalk
bounds:1793,185,147,131
rotate:90
front-foot
bounds:706,375,19,12
rotate:90
front-lower-arm
bounds:1882,954,110,125
front-shin
bounds:601,351,49,56
front-thigh
bounds:652,353,52,54
offsets:2,0,54,54
front-upper-arm
bounds:957,413,113,55
rotate:90
head
bounds:1519,183,297,272
rotate:90
lower-back-arm
bounds:1408,988,101,91
metaljaw
bounds:1683,11,242,170
offsets:1,2,243,172
splat01
bounds:1014,12,514,503
rotate:90
splat01-fg
bounds:725,1,406,263
offsets:0,0,406,264
rotate:90
splat02
bounds:0,345,734,511
rotate:90
splat03
bounds:0,4,723,339
upper-back-arm
bounds:513,347,60,86
rotate:90
